<!DOCTYPE>
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CAR DEALS</title>
    <meta name="description" content="The best car deals on the web">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="resources/mdl/material.min.css">
    <script src="resources/mdl/material.min.js"></script>
    <style>
        .center {
            text-align: center;
            padding: 10px;
        }
        
        .mdl-card {
            cursor: pointer;
            color: #ffffff;
            height: 250px;
            background-size: cover;
        }
        
        .mdl-card__title-text {
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 15px;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="mdl-layout mdl-js-layout">
        <header class="mdl-layout__header mdl-layout--fixed-header">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">
                          CAR DEARLS
                     </span>
                <div class="mdl-layout-spacer"> </div>
                <nav class="mdl-navigation">
                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent mdl-js-ripple-effect">
                                  refresh  
                        </button>
                </nav>

            </div>
        </header>
        <div class="mdl-layout__content">
            <div class="mdl-grid">

            </div>
            <div class="center">
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect">
                    Show more
                </button>
            </div>
        </div>
    </div>
    <script id="car-card" type="text/template">
        <div class="mdl-card mdl-cell mdl-cell--4-col mdl-shadow--6dp" style="background-image:url('{{image}}')">
            <div class="mdl-card__title">
                <span class="mdl-card__title-text">
                    {{title}} (${{price}})
                </span>
            </div>
        </div>
    </script>
    <script src="resources/es6-promise/es6-promise.js"></script>
    <script src="resources/fetch/fetch.js"></script>

    <script src="resources/systemjs/system.js"></script>


    <script>
        System.import('./js/app.js')
    </script>
</body>

</html>